<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="testocss.css">
<script src="testojavascript.js"></script>

<header>
    <h1>Memory Game </h1>
    <div class='right'>
        <span class="time"></span> <span class="music"></span>
    </div>
    <div class='left'>
        <span class='newG'>new game</span> <span class='score'></span>
    </div>
    <div class="clear"></div>
</header>
<section id='memoryBoard'></section>

<audio autoplay>
    <source src="TheTorus.mp3" type="audio/mpeg">
</audio>
</html>
